<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gjS-r8-Uxh" kind="relationship" relationship="viewControllers" id="6Fq-m6-lfQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="b6Y-8N-wUw">
            <objects>
                <viewController id="Tci-fw-qZg" customClass="HomeViewController" customModule="SamplePresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="py8-fP-UJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrB-wG-VPY">
                                <rect key="frame" x="161" y="318.5" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="iLL-FB-i1E" kind="custom" customClass="PickerPresenterSegue" customModule="SamplePresentation" customModuleProvider="target" id="sBs-NC-kh7">
                                        <segue key="commit" inheritsFrom="parent" id="p5A-d0-exf"/>
                                        <segue key="preview" inheritsFrom="commit" id="oUT-V2-3a4"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-sm-SGQ">
                                <rect key="frame" x="164" y="418.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="umu-KI-3n5" kind="presentation" identifier="" customClass="PickerPresenterSegue" customModule="SamplePresentation" customModuleProvider="target" id="JcM-vT-XrL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wrB-wG-VPY" firstAttribute="centerY" secondItem="py8-fP-UJc" secondAttribute="centerY" id="TZc-EZ-gBu"/>
                            <constraint firstItem="hQd-sm-SGQ" firstAttribute="centerY" secondItem="py8-fP-UJc" secondAttribute="centerY" constant="100" id="gSW-Kg-8eR"/>
                            <constraint firstItem="hQd-sm-SGQ" firstAttribute="centerX" secondItem="py8-fP-UJc" secondAttribute="centerX" id="iU3-H1-UWE"/>
                            <constraint firstItem="wrB-wG-VPY" firstAttribute="centerX" secondItem="py8-fP-UJc" secondAttribute="centerX" id="xLA-Ad-cUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Df-zN-G3S"/>
                    </view>
                    <navigationItem key="navigationItem" id="u0k-tt-WRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjp-F7-ZJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="0.0"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="ZzO-OF-Kjz">
            <objects>
                <viewController id="iLL-FB-i1E" customClass="ModalViewController" customModule="SamplePresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4j5-d3-iLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYO-oe-pHR">
                                <rect key="frame" x="108.5" y="323" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="purple"/>
                        <constraints>
                            <constraint firstItem="JYO-oe-pHR" firstAttribute="centerY" secondItem="4j5-d3-iLN" secondAttribute="centerY" id="6NW-sJ-7Gd"/>
                            <constraint firstItem="JYO-oe-pHR" firstAttribute="centerX" secondItem="4j5-d3-iLN" secondAttribute="centerX" id="bgd-aR-Iqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9m-Jn-iYq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afL-DC-z1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="0.0"/>
        </scene>
        <!--Modal View Controller2-->
        <scene sceneID="ZOL-0W-blB">
            <objects>
                <viewController id="umu-KI-3n5" customClass="ModalViewController2" customModule="SamplePresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hH-ID-utD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.67825974889999996" blue="0.6940973413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="FHa-gA-RAY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrJ-I7-usu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="815"/>
        </scene>
        <!--Item-->
        <scene sceneID="qd3-ST-DXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjS-r8-Uxh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GZS-YY-578"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F4q-SS-Vdf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tci-fw-qZg" kind="relationship" relationship="rootViewController" id="Eal-5g-OR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1d-M9-b7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.60000000000002" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="purple">
            <color red="0.66200000049999996" green="0.43200001119999998" blue="0.94900000100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sBs-NC-kh7"/>
    </inferredMetricsTieBreakers>
</document>
